<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">        
        <title>Khaled Nobani</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            /* Clear default styles */
            * { 
                padding: 0;
                margin: 0;
            }
            
            html, body, table {
                height: 100%;
                font-family: 'Roboto', sans-serif;
                width: 100%;
            }

            body {
                background-color: #607D8B;
            }

            .center { text-align: center; }

            .text-3d {
                font-family: Roboto;
                text-transform: uppercase;
                text-align: center;
                color: #fefefe;
            }

        </style>
    </head>
    <body>
        <table class="center-content">
            <tbody>
                <tr>
                    <td class="text-3d center">Stay tuned; The page in design stage</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
